{
  "name": "intoclouds-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "IntoClouds Strapi CMS",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "sqlite3": "5.1.6"
  },
  "author": {
    "name": "IntoClouds Team"
  },
  "strapi": {
    "uuid": "intoclouds-cms-uuid"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
