@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 180 100% 90%;
    --border: 180 50% 20%;
    --input: 180 50% 15%;
    --ring: 180 100% 50%;
    --radius: 0rem;
  }
}

@layer base {
  * {
    @apply border-gray-700;
  }
  body {
    @apply bg-black text-white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  }
}

/* Cyberpunk styling */
.cyber-glow {
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00ffff, #9333ea);
}
